{
	"FileVersion": 3,
	"EngineAssociation": "{A3F11290-4114-2350-263A-95B390A053D4}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}